options {
    directory "/var/named/";

    forwarders { 8.8.8.8; 8.8.4.4; };
    recursion yes;
};

zone "darkside.local" in {
    type master;
    file "darkside.local.db";
};

zone "theforce.local" in {
    type slave;
    file "theforce.slv";
    masters { 10.9.8.X; };
};

zone "0/30.15.17.172.in-addr.arpa" in {
    type slave;
    file "172.17.15.rev.slv";
    masters { 10.9.8.X; };
};

zone "0/30.2.18.172.in-addr.arpa" in {
    type master;
    file "172.18.2.rev.db";
};

zone "." in {
    type hint;
    file "root.hints";
};