options {
    directory "/var/cache/bind";

    recursion yes;
};

zone "theforce.local" in {
    type master;
    file "theforce.local.db";
};

zone "darkside.local" in {
    type slave;
    file "darkside.slv";
    masters { 10.9.8.X; };
};

zone "0/30.15.17.172.in-addr.arpa" in {
    type master;
    file "172.17.15.rev.db";
};

zone "0/30.2.18.172.in-addr.arpa" in {
    type slave;
    file "172.18.2.rev.slv";
    masters { 10.9.8.X; };
};

zone "." in {
    type hint;
    file "root.hints";
};